<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".share.fragment.ShareGalleryFragment">

        <Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@color/toolbarColor"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp">

                <ImageView
                    android:id="@+id/imgShareCancelButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_close" />

                <TextView
                    android:id="@+id/tvShareNextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Next"
                    android:textColor="@color/holo_blue_light"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgShareCancelButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgShareCancelButton" />

                <Spinner
                    android:id="@+id/spnFolderNames"
                    android:layout_width="160dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgShareCancelButton"
                    app:layout_constraintStart_toEndOf="@+id/imgShareCancelButton"
                    app:layout_constraintTop_toTopOf="@+id/imgShareCancelButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            
        </Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2">

            <ImageView
                android:id="@+id/imgBigPhoto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintBottom_toTopOf="@+id/gridphotos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

            <GridView
                android:id="@+id/gridphotos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:numColumns="4"
                android:gravity="center"
                android:verticalSpacing="1dp"
                android:horizontalSpacing="1dp"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBigPhoto" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
